{
  "name": "H.O.T-Jarvis",
  "short_name": "Jarvis",
  "description": "A local-first AI assistant that grows its own skills — free, private, on your machine.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#04070d",
  "theme_color": "#04070d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
